.wrapper{
    display: grid;
    place-items: center;
    min-height: 100vh;
}

.grid-container{
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 3fr;
    grid-column-gap: 0px;
    width: 60vw;
    height: 450px;

}

.left{
    grid-column: 1;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
        border: 3px solid;
}

.right{
    grid-column: 2;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
        border: 2px solid;
        font-size: 40px;
        text-align: center;
        width: 20ch
}
.header{
font-size: 30px;
font-style: Arial;
text-align: center;
background-color: blue;
}
img{
height: 100ch;
width: 40ch;
}
.Reserve{
font-size: 40px;
text-align: center;
}